<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins','sans,sans-serif';
        }
        .main_container{
            width:100%;
            height: 100vh;
            background-image: url('img/blog_inter/dog.jpg');
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width:90%;
            max-width:440px;
            color: #fff;
            text-align: center;
            padding: 50px 50px;
            border: 1px solid rgba(255,255,255,0.3);
           background: rgba(255,255,255,0.2);
           border-radius: 16px;
           box-shadow: 0 4px 30px rgba(0,0,0,0.1);
           backdrop-filter: blur(5px);




        }
        .card img{
            width:140px;
            border-radius: 50%;
        }
        .card p{
            font-size: 18px;
            margin: 10px auto;
            max-width: 330px;
        }
        .card h2{
            font-size: 40px;
            font-weight: 600;
            margin-top: 20px;
        }
        .card .links img{
            width:40px;
            border-radius: 50%;
            margin: 10px 5px;
            transition:background 0.5s;
        }
        .card .links img:hover {
            background: #ff01cf;
        }
        .btn{
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-weight: 500;
            background: #fff;
            color: #ff01cf;
            padding: 10px 30px;
           border-radius:30px ;
           margin: 30px 0 10px;

        }

    </style>
</head>
<body>
    <div class="main_container">
        <div class="card" data-tilt>
            <img style="width:200px" src="img/blog_inter/woman.png" >
            <h2> Sumaiya Sani </h2>
            <p>backend developer usuing python </p>
            <div class="links">
                <a href="#"><img src="img/blog_inter/facebook.png" alt=""></a>
                <a href="#"><img src="img/blog_inter/twitter.png" alt=""></a>
                <a href="#"><img src="img/blog_inter/telegram.png" alt=""></a>
            </div>
            <a href="#" class="btn"> Massage me </a>
    <script src="vanilla-tilt.js">  </script>
        </div>
        
    </div>
    
    
</body>
</html>